\relax 
\citation{alti:beast}
\citation{alti:tfp08}
\citation{swierstra:phd}
\citation{alti:fossacs10}
\citation{alti:csl99}
\citation{RS7}
\citation{R2}
\citation{R12}
\citation{R3}
\citation{R5}
\citation{R4}
\citation{RS8}
\citation{R15}
\citation{R14}
\citation{R3}
\citation{AbadiLeino}
\citation{R6}
\citation{RS10}
\citation{RS11}
\newlabel{sec:summary}{{}{3}}
\citation{backus:fp}
\citation{haskell}
\citation{ocaml}
\citation{damas.milner:principal}
\citation{wadler.blott:less.ad.hoc}
\citation{weirich:type-cast}
\citation{martinloef:atheoryoftypes}
\citation{coq}
\citation{gonthier:four-colour-paper}
\citation{compcert}
\citation{compcert-back}
\citation{compcert-front}
\newlabel{sec:funct-progr}{{}{4}}
\newlabel{sec:depend-typed-progr}{{}{4}}
\citation{augustsson:cayenne}
\citation{conor.james:viewfromleft}
\citation{wadler:views}
\citation{alti:ott-conf}
\citation{agdawiki}
\citation{ulf:thesis}
\citation{omega}
\citation{sheard:curry-howard}
\citation{ATS-frocos05}
\citation{concoqtion1}
\citation{concoqtion2}
\citation{guru}
\citation{ynot}
\citation{morrisett:ynot}
\citation{nanevski:htt}
\newlabel{sec:depend-types-effects}{{}{5}}
\newlabel{sec:presheaf-models-type}{{}{6}}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justification of Resources}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directly Incurred Costs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Directly Allocated Costs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exceptions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pathways to Impact}{10}}
